{
  "name": "blog.questionable.services",
  "version": "1.0.0",
  "description": "The Cloudflare Worker for blog.questionable.services",
  "author": "Matt Silverlock <matt@eatsleeprepeat.net>",
  "url": "https://blog.questionable.services/",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build": "npm run build:desktop && bundle exec jekyll build && npm run typecheck",
    "typecheck": "tsc --noEmit && tsc -p desktop/tsconfig.json",
    "deploy": "wrangler deploy",
    "build:desktop": "node scripts/build-desktop.mjs",
    "dev": "vite --host 0.0.0.0 --port 4173 --strictPort",
    "test": "node --test scripts/desktop.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elithrar/elithrar.github.io.git"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "blog",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/elithrar/elithrar.github.io/issues"
  },
  "homepage": "https://github.com/elithrar/elithrar.github.io#readme",
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "printWidth": 120,
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.28",
    "specificity": "^1.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "greyui": "^0.6.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
